<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="336.0" prefWidth="816.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CalculateWindowController">
   <children>
      <TabPane layoutX="2.0" layoutY="35.0" prefHeight="286.0" prefWidth="794.0" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Flujo físico">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="139.0" layoutX="15.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="483.0">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Rectangle>
                        <Label layoutX="24.0" layoutY="15.0" prefHeight="34.0" prefWidth="149.0" text="Flujo físico:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="346.0" layoutX="152.0" layoutY="49.0" startX="-137.0" />
                        <Label layoutX="24.0" layoutY="50.0" prefHeight="34.0" prefWidth="139.0" text="Inventario inicial">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="84.0" prefHeight="34.0" prefWidth="247.0" text="Uni. comenzadas">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="118.0" prefHeight="34.0" prefWidth="200.0" text="Total Uni. en producción:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="FF_INI" layoutX="236.0" layoutY="50.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="FF_UCOM" layoutX="236.0" layoutY="85.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="FF_TO_UEP" layoutX="236.0" layoutY="118.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="-87.0" endY="-27.0" layoutX="315.0" layoutY="181.0" startX="-87.0" startY="-131.0" />
                        <Line endX="124.0" endY="-110.5" layoutX="374.0" layoutY="195.0" startX="-359.0" startY="-111.0" />
                        <Line endX="124.0" endY="-74.0" layoutX="374.0" layoutY="191.0" startX="-357.0" startY="-74.0" />
                        <Label layoutX="458.0" layoutY="50.0" prefHeight="34.0" prefWidth="35.0" text="Uni.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="458.0" layoutY="85.0" prefHeight="34.0" prefWidth="35.0" text="Uni.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="458.0" layoutY="118.0" prefHeight="34.0" prefWidth="35.0" text="Uni.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Producción equivalente">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="296.0" prefWidth="761.0" style="-fx-background-color: white;">
                     <children>
                        <ScrollPane layoutX="14.0" layoutY="15.0" prefHeight="227.0" prefWidth="775.0">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="1450.0" style="-fx-background-color: WHITE;">
                                 <children>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="173.0" layoutX="16.0" layoutY="15.0" stroke="BLACK" strokeType="INSIDE" width="1362.0">
                                       <effect>
                                          <Lighting>
                                             <bumpInput>
                                                <Shadow />
                                             </bumpInput>
                                             <light>
                                                <Light.Distant />
                                             </light>
                                          </Lighting>
                                       </effect>
                                    </Rectangle>
                                    <Label layoutX="24.0" layoutY="51.0" prefHeight="34.0" prefWidth="139.0" text="Inventario inicial">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="1003.0" endY="-111.0" layoutX="375.0" layoutY="163.0" startX="-359.0" startY="-111.0" />
                                    <Label layoutX="24.0" layoutY="84.0" prefHeight="34.0" prefWidth="247.0" text="Uni. comenzadas y terminadas">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="1004.0" endY="-111.0" layoutX="374.0" layoutY="195.0" startX="-359.0" startY="-111.0" />
                                    <Line endX="1002.0" endY="-111.0" layoutX="375.0" layoutY="228.0" startX="-359.0" startY="-111.0" />
                                    <Label layoutX="24.0" layoutY="116.0" prefHeight="34.0" prefWidth="247.0" text="Inventario final">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="1003.0" endY="-111.0" layoutX="375.0" layoutY="260.0" startX="-359.0" startY="-111.0" strokeMiterLimit="20.0" />
                                    <Label layoutX="24.0" layoutY="150.0" prefHeight="34.0" prefWidth="247.0" text="Unidades a costear:">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="-87.0" endY="41.0" layoutX="358.0" layoutY="147.0" startX="-87.0" startY="-131.0" />
                                    <Label layoutX="500.0" layoutY="19.0" prefHeight="34.0" prefWidth="139.0" text="MD (Uni.)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_MD_INI" layoutX="501.0" layoutY="51.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_MOD_INI" layoutX="723.0" layoutY="51.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_MD_COM_TER" layoutX="501.0" layoutY="84.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_MD_INF" layoutX="501.0" layoutY="116.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_MD_UAC" layoutX="501.0" layoutY="150.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="-87.0" endY="41.0" layoutX="580.0" layoutY="147.0" startX="-87.0" startY="-131.0" />
                                    <Line endX="-87.0" endY="41.0" layoutX="801.0" layoutY="147.0" startX="-87.0" startY="-131.0" />
                                    <Label fx:id="PE_CIF_INI" layoutX="944.0" layoutY="51.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_CC_INI" layoutX="1167.0" layoutY="51.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Line endX="-87.0" endY="41.0" layoutX="1024.0" layoutY="146.0" startX="-87.0" startY="-131.0" />
                                    <Label fx:id="PE_MOD_COM_TER" layoutX="723.0" layoutY="85.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_MOD_INF" layoutX="723.0" layoutY="116.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_MOD_UAC" layoutX="723.0" layoutY="150.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_CIF_COM_TER" layoutX="944.0" layoutY="84.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_CIF_INF" layoutX="944.0" layoutY="116.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_CIF_UAC" layoutX="944.0" layoutY="150.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_CC_COM_TER" layoutX="1167.0" layoutY="85.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_CC_INF" layoutX="1167.0" layoutY="116.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="PE_CC_UAC" layoutX="1167.0" layoutY="150.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="723.0" layoutY="19.0" prefHeight="34.0" prefWidth="139.0" text="MOD (Uni.)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="944.0" layoutY="19.0" prefHeight="34.0" prefWidth="139.0" text="CIF (Uni.)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="1167.0" layoutY="19.0" prefHeight="34.0" prefWidth="139.0" text="CC (Uni.)">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="19.0" prefHeight="34.0" prefWidth="235.0" text="Producción equivalente:">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </Label>
                                    <Line endX="-87.0" endY="41.0" layoutX="1239.0" layoutY="147.0" startX="-87.0" startY="-131.0" />
                                    <Label fx:id="U_INI_1" layoutX="278.0" layoutY="51.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="U_COMENZADA_TER_1" layoutX="278.0" layoutY="85.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="U_INF_FINAL_1" layoutX="278.0" layoutY="116.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="TOTAL_U_COSTEAR_1" layoutX="278.0" layoutY="150.0" prefHeight="34.0" prefWidth="200.0" text="0">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Costo por unidad">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="173.0" layoutX="15.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="484.0">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Rectangle>
                        <Label layoutX="24.0" layoutY="14.0" prefHeight="34.0" prefWidth="184.0" text="Costos por unidad:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="347.0" layoutX="152.0" layoutY="48.0" startX="-137.0" />
                        <Label layoutX="24.0" layoutY="49.0" prefHeight="34.0" prefWidth="139.0" text="MD">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="83.0" prefHeight="34.0" prefWidth="247.0" text="MOD">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="421.0" layoutY="49.0" prefHeight="34.0" prefWidth="54.0" text="\$/Uni.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="CU_MD" layoutX="199.0" layoutY="49.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="CU_MOD" layoutX="199.0" layoutY="84.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="CU_CIF" layoutX="199.0" layoutY="117.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="-87.0" endY="7.0" layoutX="281.0" layoutY="180.0" startX="-87.0" startY="-131.0" />
                        <Line endX="124.0" endY="-111.0" layoutX="374.0" layoutY="194.0" startX="-359.0" startY="-111.0" />
                        <Line endX="123.0" endY="-74.0" layoutX="374.0" layoutY="190.0" startX="-357.0" startY="-74.0" />
                        <Label layoutX="421.0" layoutY="84.0" prefHeight="34.0" prefWidth="54.0" text="\$/Uni.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="421.0" layoutY="117.0" prefHeight="34.0" prefWidth="54.0" text="\$/Uni.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="124.0" endY="-74.0" layoutX="374.0" layoutY="227.0" startX="-357.0" startY="-74.0" />
                        <Label layoutX="24.0" layoutY="151.0" prefHeight="34.0" prefWidth="200.0" text="Total costo x unidad:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="117.0" prefHeight="34.0" prefWidth="200.0" text="CIF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="CU_TOTAL" layoutX="199.0" layoutY="151.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="421.0" layoutY="151.0" prefHeight="34.0" prefWidth="54.0" text="\$/Uni.">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Producto terminado">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="243.0" prefWidth="1170.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="235.0" layoutX="15.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="486.0">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Rectangle>
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="34.0" prefWidth="211.0" text="Producto terminado:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="348.0" layoutX="153.0" layoutY="48.0" startX="-137.0" />
                        <Label layoutX="24.0" layoutY="80.0" prefHeight="34.0" prefWidth="139.0" text="MD">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="114.0" prefHeight="34.0" prefWidth="247.0" text="MOD">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PT_MD" layoutX="235.0" layoutY="80.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PT_MOD" layoutX="235.0" layoutY="115.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PT_CIF" layoutX="235.0" layoutY="148.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="-87.0" endY="39.0" layoutX="318.0" layoutY="211.0" startX="-87.0" startY="-164.0" />
                        <Line endX="127.0" endY="-111.0" layoutX="374.0" layoutY="225.0" startX="-359.0" startY="-111.0" />
                        <Line endX="127.0" endY="-74.0" layoutX="374.0" layoutY="221.0" startX="-357.0" startY="-74.0" />
                        <Label layoutX="447.0" layoutY="114.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="447.0" layoutY="148.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="127.0" endY="-74.0" layoutX="374.0" layoutY="258.0" startX="-357.0" startY="-74.0" />
                        <Label layoutX="24.0" layoutY="182.0" prefHeight="34.0" prefWidth="200.0" text="Iniciadas y terminadas">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="148.0" prefHeight="34.0" prefWidth="200.0" text="CIF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PT_INI_TERMI" layoutX="235.0" layoutY="182.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="447.0" layoutY="182.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="447.0" layoutY="80.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="216.0" prefHeight="34.0" prefWidth="211.0" text="Total costos p. terminado">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="128.0" endY="-74.0" layoutX="373.0" layoutY="290.0" startX="-357.0" startY="-74.0" />
                        <Line endX="128.0" endY="-74.0" layoutX="373.0" layoutY="156.0" startX="-357.0" startY="-74.0" />
                        <Label layoutX="24.0" layoutY="48.0" prefHeight="34.0" prefWidth="139.0" text="Inventario inical">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PT_TO_PRO_TERMI" layoutX="235.0" layoutY="216.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="447.0" layoutY="216.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PT_INI" layoutX="235.0" layoutY="48.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="447.0" layoutY="48.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="102.0" endY="-111.0" layoutX="399.0" layoutY="444.0" startX="-383.0" startY="-111.0" />
                        <Label layoutX="24.0" layoutY="299.0" prefHeight="34.0" prefWidth="139.0" text="Costo transferido">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Producto en prceso">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="352.0" prefWidth="659.0" style="-fx-background-color: white;">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2197ff00" height="204.0" layoutX="16.0" layoutY="14.0" stroke="BLACK" strokeType="INSIDE" width="485.0">
                           <effect>
                              <Lighting>
                                 <bumpInput>
                                    <Shadow />
                                 </bumpInput>
                                 <light>
                                    <Light.Distant />
                                 </light>
                              </Lighting>
                           </effect>
                        </Rectangle>
                        <Label layoutX="25.0" layoutY="14.0" prefHeight="34.0" prefWidth="200.0" text="Producto en proceso:">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                        <Line endX="348.0" layoutX="153.0" layoutY="48.0" startX="-137.0" />
                        <Label layoutX="24.0" layoutY="83.0" prefHeight="34.0" prefWidth="139.0" text="MD">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="117.0" prefHeight="34.0" prefWidth="247.0" text="MOD">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PP_MD" layoutX="243.0" layoutY="82.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PP_MOD" layoutX="243.0" layoutY="117.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PP_CIF" layoutX="243.0" layoutY="150.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="-87.0" endY="38.0" layoutX="325.0" layoutY="181.0" startX="-87.0" startY="-134.0" />
                        <Line endX="102.0" endY="-111.0" layoutX="398.0" layoutY="229.0" startX="-383.0" startY="-111.0" />
                        <Line endX="126.0" endY="-74.0" layoutX="374.0" layoutY="224.0" startX="-357.0" startY="-74.0" />
                        <Label layoutX="448.0" layoutY="82.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="449.0" layoutY="117.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="449.0" layoutY="150.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="126.0" endY="-74.0" layoutX="374.0" layoutY="261.0" startX="-357.0" startY="-74.0" />
                        <Label layoutX="24.0" layoutY="185.0" prefHeight="34.0" prefWidth="264.0" text="Total costo pd en proceso:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="151.0" prefHeight="34.0" prefWidth="200.0" text="CIF">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PT_TOTAL_PP" layoutX="243.0" layoutY="184.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="449.0" layoutY="184.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="PP_COSTRA" layoutX="243.0" layoutY="49.0" prefHeight="34.0" prefWidth="200.0" text="0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="448.0" layoutY="49.0" prefHeight="34.0" prefWidth="54.0" text="\$">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="49.0" prefHeight="34.0" prefWidth="139.0" text="Costo transferido">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Line endX="102.0" endY="-111.0" layoutX="398.0" layoutY="193.0" startX="-383.0" startY="-111.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Label layoutX="9.0" prefHeight="34.0" prefWidth="200.0" text="Informe de costos:">
         <font>
            <Font name="System Bold Italic" size="23.0" />
         </font>
      </Label>
      <Button fx:id="volver" layoutX="734.0" layoutY="2.0" mnemonicParsing="false" onAction="#back" text="Volver">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
