<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StartWindowController">
   <children>
      <Button fx:id="startCost" layoutX="193.0" layoutY="226.0" mnemonicParsing="false" onAction="#Button" prefHeight="25.0" prefWidth="118.0" text="Empezar" />
      <Label layoutX="113.0" layoutY="115.0" prefHeight="39.0" prefWidth="277.0" text="Seleccione la cantidad de departamentos a costear:" />
      <Label layoutX="137.0" layoutY="21.0" prefHeight="73.0" prefWidth="229.0" text="BIENVENIDO">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <ComboBox fx:id="selectedAmount" layoutX="177.0" layoutY="165.0" onAction="#combox" prefWidth="150.0" promptText="Seleccionar" />
   </children>
</AnchorPane>
